# .env file for Django production

# Django settings
DJANGO_SECRET_KEY=django-insecure-djcw^76tgoo9l_r1zbqi0s*g!31q!lgi-h=nrwwinh37$i@cpi
DJANGO_DEBUG=False  # Set to False for production

# Allowed Hosts (comma-separated list of hosts)
DJANGO_ALLOWED_HOSTS=*

# Database settings (example: PostgreSQL)
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Redis settings for Channels (if using Redis)
REDIS_URL=redis://localhost:6379/0
