load_dotenv()

# Django Secret Key (keep this private)
SECRET_KEY=django-insecure-djcw^76tgoo9l_r1zbqi0s*g!31q!lgi-h=nrwwinh37$i@cpi

# Database URL (PostgreSQL example for Railway)
DATABASE_URL=postgresql://postgres:vAyTogLFbwtgIlfpnnCZLIVCZnMQzkgt@junction.proxy.rlwy.net:53500/railway

# Redis settings (if you're using Redis for Django Channels or caching)
REDIS_HOST=localhost
REDIS_PORT=6379

# Allowed Hosts (add your domain names here)
ALLOWED_HOSTS = [
    'communion-world-production.up.railway.app',
    'communion-world.up.railway.app',
    'communion-world.com',
    'swethaedaguttu.github.io',
    'localhost',  # or '127.0.0.1' for local development
    '.communion-world.com',  # Wildcard for subdomains
]

# ALLOWED_HOSTS=127.0.0.1:8000

# Email settings (for account verification and password reset emails)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=swethaedaguttu57@gmail.com
EMAIL_HOST_PASSWORD=awlf igaz qrhc vbbm
DEFAULT_FROM_EMAIL=swethaedaguttu57@gmail.com


# Optionally, if using Django Debug Toolbar or another debug tool
DEBUG=False  # Set to False in production
