# .env file for Django production

# Django settings
DJANGO_SECRET_KEY=django-insecure-djcw^76tgoo9l_r1zbqi0s*g!31q!lgi-h=nrwwinh37$i@cpi
DJANGO_DEBUG=False  # Set to False for production

# Allowed Hosts (comma-separated list of hosts)
DJANGO_ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

# Database settings (example: PostgreSQL)
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5433

# Email settings (SMTP configuration)
EMAIL_HOST=smtp.yourmailserver.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email@yourdomain.com
EMAIL_HOST_PASSWORD=your_email_password

# Redis settings for Channels (if using Redis)
REDIS_URL=redis://localhost:6379/0
